<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
       margin-top: 200px;
    }

    .container{
        height: 200px;
        width: 700px;
        background-color: aquamarine;
        font-style: italic;
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
       
       
    }

    .container , button{
        background-color: aquamarine;
       font-size: 20px;
       padding: 2px;
       margin-top: 5px;
       width: 500px;
       border-radius: 10px;
      
       
       
    }
</style>
<body>
    <div class="container">
        
        <button>(2) If Shreya age is 3 and her father age is 10 times the Shreya age.What will be the age of Shreya's father?</button>
        <button onclick="one()">(a) 27</button>
        <button onclick="two()">(b) 30</button>
        <button onclick="one()">(c) 81</button>
        <button onclick="one()"> (d) 3</button>
    </div>

    <script>
        function one(){
              window.location.href = "incorrect.html";
        }

        function two(){
            alert("correct answer")
            window.location.href = "correct1h.html";
        }
    </script>
</body>
</html>