<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
       margin-top: 200px;
    }

    .container{
        height: 200px;
        width: 700px;
        background-color: aquamarine;
        font-style: italic;
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
       
       
    }

    .container , button{
        background-color: aquamarine;
       font-size: 20px;
       padding: 2px;
       margin-top: 5px;
       width: 500px;
       border-radius: 10px;
      
       
       
    }
</style>
<body>
    <div class="container">
        <button><h1> (1) 7*4</h1></button>
        <button onclick="one()"  id="o"> (a) 42</button>
        <button onclick="one()" >(b) 36</button>
        <button onclick="two()">(c)28</button>
        <button onclick="one()" >(d) 30</button>
    </div>

    <script>
        function one(){
              window.location.href = "incorrect.html";
        }

        function two(){
            alert("Correct")
            window.location.href = "correct.html";
        }
    </script>


</body>
</html>