<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
       margin-top: 200px;
    }

    .container{
        height: 200px;
        width: 700px;
        background-color: aquamarine;
        font-style: italic;
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
       
       
    }

    .container , button{
        background-color: aquamarine;
       font-size: 20px;
       padding: 2px;
       margin-top: 5px;
       width: 500px;
       border-radius: 10px;
      
       
       
    }
</style>
<body>
    <div class="container">
        <h1> Are you ready to play the Maths Quiz?</h1>
        <button onclick="yes()" id= "y"> Yes</button>
        <button onclick="no()"> No</button>
    </div>
    <script>
        function yes() {
               window.location.href = 'welcome.html';
        }

        function no(){
            window.location.href = 'no.html';
        }
    </script>
</body>
</html>